<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="children.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Consultancy Life | Children Therapy</title>

</head>

<body>
  <div class="card-sec">
    <div class="container">
        <div class="imgBx"></div>
        <div class="details">
            <div class="content">
                <h2>Children Therapy <br>
                    <span>Come talk to us</span>
                </h2>
                <p>
                  Life can at times be difficult, especially when we are going through times of transition which require us to make changes. 
                  The teenage years can be a bit of a rollercoaster, for both parents and the teen. But if you lay the groundwork —by giving 
                  your teen the skills they needs to make good decisions—the teen years don’t have to be tumultuous. Sometimes you might feel 
                  like you’ve taken one step forward and two steps backward in terms of your teen’s progress.
                </p>
                <p>
                  Journey Therapy, also known as The Journey, is an approach to treatment founded by mind-body healing expert and
                   author Brandon Bays. After being diagnosed with a large tumor in 1992, Bays elected to treat the tumor with a 
                   natural and holistic healing approach that integrated her knowledge of nutrition, kinesiology, meditation, herbology, 
                   and neuro-linguistic programming. Bays refused all other medical interventions such as drugs and surgery, and reportedly her
                    own treatment regime 
                </p>
                <div class="page-link-head">
                  <h2>Our other therapies</h2>
                  <p class="page-links">
                    <a href="depression.html">Depression </a>
                    <a class="ther-name" href="yoga.html">Yoga </a>
                    <a class="ther-name" href="journal.html">Journal </a>
                    <a class="ther-name" href="art.html">Art </a>
                    <a class="ther-name" href="couples.html">Couples </a>
                  </p>
                </div>
                <button class="button"><span>Talk to us </span></button>
            </div>
        </div>
    </div>
  </div>
  <footer class="footer">
     <div class="container-f">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Grid Cards/index.html">services</a></li>
            <li><a href="../blogs/index.html">Blogs</a></li>
            <li><a href="../About/index.html">About us</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="../contact/index.html">Send us a message here!</a></li>
            <li>OR</li>
            <li id="number">+91 1234567890</li>
            <li>info@freshersconsultants.com</li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>pay us a visit</h4>
          <ul>
            <li>Corporate office <br>c 1101 silver west<br>navi mumbai, maharashtra</li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
     </div>
  </footer>
</body>
</html>
